const uniqueDescription = "Auto-Generated by Script";

function deleteCalendarEvents() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var sheetName = sheet.getName();

  // Extract date from sheet name (format: ddmmyy)
  var day = sheetName.substring(0, 2);
  var month = sheetName.substring(2, 4);
  var year = "20" + sheetName.substring(4, 6); // Assuming it's between 2000 and 2099

  var targetDate = new Date(year, month - 1, day); // Month index starts from 0 in JavaScript

  var calendar = CalendarApp.getDefaultCalendar(); // Replace 'Your Calendar Name' with your calendar's name

  var events = calendar.getEventsForDay(targetDate);

  for (var i = 0; i < events.length; i++) {
    if (events[i].getDescription() === uniqueDescription) {
      // Check if the event has the description set by our script
      events[i].deleteEvent();
    }
  }
}
