function setGoogleCalendarEvents() {
  deleteCalendarEvents();
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const data = sheet.getDataRange().getValues();
  const calendar = CalendarApp.getDefaultCalendar();
  const uniqueDescription = "Auto-Generated by Script";

  // Extract date from sheet name in format ddmmyy
  const sheetName = sheet.getName();
  const day = sheetName.substring(0, 2);
  const month = sheetName.substring(2, 4);
  const year = "20" + sheetName.substring(4, 6); // Assuming 21st century (2000s)

  // Iterate over each row in the sheet, skipping the header
  for (let i = 1; i < data.length; i++) {
    try {
      let [startTime, endTime, duration, eventName] = data[i];

      // Assuming startTime and endTime are already Date objects
      let startHour = startTime.getHours();
      let startMinute = startTime.getMinutes();
      let endHour = endTime.getHours();
      let endMinute = endTime.getMinutes();

      let startDate = new Date(year, month - 1, day, startHour, startMinute);
      let endDate = new Date(year, month - 1, day, endHour, endMinute);

      // Check for existing events in the timeslot
      let events = calendar.getEvents(startDate, endDate);

      // If there's an event in that timeslot with the unique description, delete it
      for (let j = 0; j < events.length; j++) {
        if (events[j].getDescription() === uniqueDescription) {
          events[j].deleteEvent();
        }
      }

      // Create the new event with the unique description
      calendar
        .createEvent(eventName, startDate, endDate)
        .setDescription(uniqueDescription);
    } catch (error) {
      // Log the error and continue
      Logger.log(`Error on row ${i}: ${error.toString()}`);
    }
  }
}
